# back

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
frontend/: .env.production  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: App.js  AuthContext.js  ProtectedRoute.js
frontend/src/pages/: Dashboard.css  Dashboard.js  HospitalReservationHistory.css  HospitalReservationHistory.js  KakaoAuthRedirect.js  Location.css  Location.js  Login.js  Main.js  MyPage.js  RefundModal.css  RefundModal.js  ReservationModal.css  ReservationModal.js  ReservationUpdateModal.css  ReservationUpdateModal.js  ReviewListModal.css  ReviewListModal.js  ReviewModal.css  ReviewModal.js  ReviewUpdateModal.css  ReviewUpdateModal.js  Signup.js
nginx/: Dockerfile  nginx.conf
src/main/java/com/reservation/: ReservationApplication.java  TestController.java
src/main/java/com/reservation/HospitalReservation/controller/: HospitalReservationController.java
src/main/java/com/reservation/HospitalReservation/controller/request/: ReservationSaveRequest.java  ReservationUpdateRequest.java
src/main/java/com/reservation/HospitalReservation/domain/: HospitalReservationEntity.java  ReservationStatus.java
src/main/java/com/reservation/HospitalReservation/repository/: HospitalReservationRepository.java
src/main/java/com/reservation/HospitalReservation/repository/custom/: HospitalReservationRepositoryCustom.java  HospitalReservationRepositoryImpl.java
src/main/java/com/reservation/HospitalReservation/service/: HospitalReservationService.java
src/main/java/com/reservation/HospitalReservation/service/HospitalReservationResponse/: HospitalReservationPageResponse.java  ReservationIsvalidAndLockResponse.java
src/main/java/com/reservation/global/advice/: GlobalExceptionAdvice.java
src/main/java/com/reservation/global/annotation/: PasswordEncryption.java
src/main/java/com/reservation/global/aspect/: PasswordEncryptionAspect.java
src/main/java/com/reservation/global/audit/: BaseEntity.java  MutableBaseEntity.java  RequestedAtAuditorAware.java  RequestedBy.java  RequestedByAuditorAware.java  RequestedByMvcConfigurer.java  RequestedByProvider.java
src/main/java/com/reservation/global/audit/authentication/: Authentication.java  (+2 more)
src/main/java/com/reservation/global/config/: AsyncConfig.java  FeignClientConfig.java  JpaAuditConfig.java  PersistenceJpaConfig.java  RedisConfig.java  RequestedByMvcConfigurer.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/reservation/global/exception/: ApplicationException.java  ErrorCode.java  HospitalException.java  HospitalReservationException.java  HospitalReviewException.java  PaymentException.java  RedisException.java  SecurityException.java  UserException.java
src/main/java/com/reservation/global/interceptor/: RequestedByInterceptor.java
src/main/java/com/reservation/global/response/: CustomApiResponse.java
src/main/java/com/reservation/hospitalReviews/controller/: HospitalReviewController.java
src/main/java/com/reservation/hospitalReviews/domain/: HospitalReviewEntity.java
src/main/java/com/reservation/hospitalReviews/repository/: HospitalReviewRepository.java
src/main/java/com/reservation/hospitalReviews/service/: HospitalReviewService.java
src/main/java/com/reservation/hospitals/batch/: HospitalDataBatch.java  HospitalDataReader.java  HospotalDataWriter.java
src/main/java/com/reservation/hospitals/controller/: HospitalController.java  HospitalDataClient.java  HospitalViewController.java
src/main/java/com/reservation/hospitals/domain/: HospStatus.java  Hospital.java  HospitalAdmin.java  HospitalEntity.java
src/main/java/com/reservation/hospitals/repository/: HospitalRepository.java
src/main/java/com/reservation/hospitals/service/: HospitalService.java
src/main/java/com/reservation/payment/controller/: PaymentClient.java  PaymentController.java
src/main/java/com/reservation/payment/domain/: PaymentEntity.java  PaymentStatus.java
src/main/java/com/reservation/payment/repository/: PaymentRepository.java
src/main/java/com/reservation/payment/service/: PaymentService.java
src/main/java/com/reservation/token/domain/: TokenDto.java  TokenEntity.java
src/main/java/com/reservation/token/repository/: TokenCustomRepository.java  TokenCustomRepositoryImpl.java  TokenJpaRepository.java  TokenRepository.java
src/main/java/com/reservation/token/service/: TokenService.java
src/main/java/com/reservation/user/controller/: AuthController.java  UserController.java
src/main/java/com/reservation/user/domain/: Address.java  GradeType.java  SocialUserEntity.java  User.java  UserDto.java  UserEntity.java  UserGrade.java  UserGradeEntity.java
src/main/java/com/reservation/user/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/reservation/user/service/: UserGradeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/fragments/: footer.html  header.html  index.html
src/main/resources/templates/layout/: default.html
(+86 files in other folders)
